<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>


        .heading {
            background-color: cyan;
            width: 100%;
            text-align: center;
            font-size: xx-large;
            padding: 3px;
        }


        .nav {
            width: 100%;
            background-color: lightgrey;
            color: white;
        }
        .inf {
            padding: 7px;
            margin: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hmac, .sl {
            display: flex;
            column-gap: 3rem;
        }


        .body {
            display: flex;
            height: 100%;
            text-align: center;
        }
        .bb {
            flex: 4;
        }
        .sidebar {
            background-color: grey;
            flex: 1;
            height: 100vh;
        }


    </style>
</head>
<body>
    <div class="heading">Ethnus Layout</div>
    <div class="nav">
        <div class="inf">
            <div class="hmac">
                <div class="nav-items">HOME</div>
                <div class="nav-items">MENU</div>
                <div class="nav-items">ABOUT</div>
                <div class="nav-items">CONTACT</div>
            </div>
            <div class="sl">
                <div class="nav-item">SIGNUP</div>
                <div class="nav-item">LOGIN</div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="bb">
            <p>Write your content here</p>
        </div>
        <div class="col-3 sidebar text-white pt-3">
            This is siderbar
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>